╔══════════════════════════════════════════════════════════════╗
║          競馬レース情報取得システム  使い方ガイド           ║
╚══════════════════════════════════════════════════════════════╝

▼ これは何？
　netkeiba.com からレース情報を自動で集めて、
　 CSVファイル（Excelで開ける表データ）に保存するツールです。

　【取得できる情報】
　・レースの基本情報（日付、場所、距離、馬場など）
　・出走馬一覧（枠番、馬番、馬名、騎手、調教師、馬体重など）
　・各馬の過去5走の成績（着順、タイム、上がり3Fなど）
　・単勝オッズと人気
　・調教・距離変更・騎手変更・血統などの補足情報


▼ 準備（最初に1度だけ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① コマンドプロンプトまたはPowerShellを開く
  ② 以下のフォルダに移動する

     cd C:\Users\sisok\OneDrive\ドキュメント\競馬

  ③ 必要なライブラリをインストールする

     pip install -r requirements.txt

     （すでにインストール済みの場合は不要です）


▼ 使い方（かんたん3通り）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法1】対話モード（初心者向け）
　　プログラムが質問してくるので、それに答えるだけです。

　　実行コマンド：
　　py -m jra_scraper.cli.main --interactive

　　手順：
　　① レース名を入力（例：日本ダービー）
　　② データが表示される
　　③ CSVに保存するか聞かれるので「y」で保存

　　終了するときは「q」または「quit」と入力


【方法2】コマンド一発指定（慣れた人向け）
　　コマンド1つで検索～保存まで実行します。

　　例：中山金杯のデータを取得
　　py -m jra_scraper.cli.main "中山金杯"

　　例：日本ダービーのデータを取得
　　py -m jra_scraper.cli.main "日本ダービー"

　　例：有馬記念のデータを取得してExcelにも保存
　　py -m jra_scraper.cli.main "有馬記念" --excel


【方法3】ヘルプを見る
　　使えるオプションを確認できます。

　　py -m jra_scraper.cli.main --help


▼ 検索できる主なレース名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　141のJRA全重賞


▼ 保存されるファイル
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　output/ フォルダに以下のCSVファイルが保存されます。

　ファイル名の例：
　「中山金杯_20260624_123456_race_info.csv」

　① race_info　　→ レースの基本情報
　② entries　　　→ 出走馬一覧
　③ recent_results → 各馬の近走成績
　④ odds　　　　 → オッズ情報
　⑤ notes　　　　→ 調教・血統等の補足情報

　※ CSVファイルはExcelで開くと表になって見やすくなります。
　※ 文字化けする場合は、Excelの「データ」→「テキストから」で
　　  UTF-8を指定してインポートしてください。


▼ よくある質問（FAQ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　Q. 「Race not found」と出る
　A. 入力したレース名が見つかりませんでした。
　　 「有馬記念」「日本ダービー」など正式な名前で入力してください。
　　 略称（ジャパンC、マイルCSなど）も一部対応しています。

　Q. データが途中で止まる
　A. netkeiba.comのサーバー負荷や通信状況により、
　　 一部データが取得できないことがあります。
　　 時間をおいて再度実行してみてください。

　Q. Excelで開くと文字化けする
　A. CSVはUTF-8で保存されています。Excelで開くときは、
　　 「データ」タブ→「テキストまたはCSVから」を選び、
　　 文字コードをUTF-8に指定してインポートしてください。

　Q. エラーが表示された
　A. 以下の対処を試してください：
　　 ① インターネットに接続されているか確認
　　 ② 時間をおいて再度実行
　　 ③ コマンドに誤字がないか確認


▼ 注意事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　・本ツールは netkeiba.com の情報を参照します。
　・短時間に大量のアクセスをするとサーバーに負荷がかかるため、
　　自動で1秒以上の間隔を空けてアクセスするようになっています。
　・取得したデータの利用は個人の責任でお願いします。
